<!DOCTYPE html>
<html>
<head>
	<title>Personal Info Page</title>
	<link rel="stylesheet" href="style.css">
<style>
	body {
  background-color: rgb(203, 233, 243);
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 500px;
  background-color: rgb(221, 226, 195);
  border: 1px solid black;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

h1 {
  color: rgb(73, 111, 180);
  font-size: 36px;
}

h2 {
  color: black;
  font-size: 24px;
}

h3 {
  color: black;
  font-size: 18px;
}

p {
  color: black;
  font-size: 16px;
}

img {
  width: 300px;
  height: auto;
  border: 1px solid black;
}

.nav {
  display: flex;
  justify-content: space-around;
  background-color: lightgray;
  padding: 10px;
}

.nav a {
  text-decoration: underline;
  color: rgb(52, 113, 226);
  font-size: 17px;
}
</style>
</head>
<body>
	<div class="container">
		<h1>about me</h1>
		<p>my name is patarapon.I am 15 years old.I like to play game and cooking in my freetime.Now I study at chonradsadornumrung.I want to be a Esport Athletes bcause I like to play game.My talent is playing Arena of valor.I was always better at games than the people around me that wht I want to be a Esport athlete.</p>
		<img src="m322001.jpg" alt="Picture of a young man in a gaming jersey">
	
		
	</div>
</body>

</html>
<div class="container">

	<div class="nav">
	  <a href="home.html">HOME</a>
	</div>
  
  
  </div>