<!DOCTYPE html>
<html>
<head>
	<title>education</title>
	<link rel="stylesheet" href="style.css">
<style>
	body {
  background-color: rgb(203, 233, 243);
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 500px;
  background-color: rgb(201, 223, 238);
  border: 1px solid black;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

h1 {
  color: black;
  font-size: 36px;
}

h2 {
  color: black;
  font-size: 24px;
}

h3 {
  color: black;
  font-size: 18px;
}

p {
  color: black;
  font-size: 16px;
}

img {
  width: 300px;
  height: auto;
  border: 1px solid black;
}

.nav {
  display: flex;
  justify-content: space-around;
  background-color: lightgray;
  padding: 10px;
}

.nav a {
  text-decoration: underline;
  color: rgb(52, 113, 226);
  font-size: 17px;
}
</style>
</head>
<body>
	<div class="container">
		<h1>EDUCATION</h1>
        <img src="cru pic.jpg" alt="Picture of a young man in a gaming jersey">
        <p>M1-M3 chonradsadornumrung school</p>
        <img src="preechanusas.jpg" alt="Picture of a young man in a gaming jersey">
        <p>k1-p6 preechanusas school</p>

	</div>
</body>

</html>
<div class="container">

	<div class="nav">
	  <a href="home.html">HOME</a>
	</div>
  
  
  </div>