<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: rgb(203, 233, 243);
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 500px;
  background-color: rgb(201, 223, 238);
  border: 1px solid black;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

h1 {
  color: black;
  font-size: 36px;
}

h2 {
  color: black;
  font-size: 24px;
}

h3 {
  color: black;
  font-size: 18px;
}

p {
  color: black;
  font-size: 16px;
}

img {
  width: 300px;
  height: auto;
  border: 1px solid black;
}

.nav {
  display: flex;
  justify-content: space-around;
  background-color: lightgray;
  padding: 10px;
}

.nav a {
  text-decoration: underline;
  color: rgb(79, 102, 167);
  font-size: 16px;
}
</style>
</head>
<body>

<div class="container">

  <h1>PRECISION AND STRATEGY</h1>
  <h2>"The Esport Journey To the World Champion"</h2>

  <div class="nav">
    <a href="home.html">HOME</a>
    <a href="personal info.html">PERSONAL INFO</a>
    <a href="edu.html">EDU</a>
    <a href="achievement.html">ACHIEVEMENT</a>
    <a href="about me.html">ABOUT ME</a>
  </div>

  <img src="m322001.jpg" alt="Picture of a young man in a gaming jersey">

  <h3>"An Esports career is professional competitive gaming"</h3>

</div>

</body>
</html>