<!DOCTYPE html>
<html>
<head>
	<title>Personal Info Page</title>
	<link rel="stylesheet" href="style.css">
<style>
	body {
  background-color: rgb(203, 233, 243);
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 500px;
  background-color: rgb(221, 226, 195);
  border: 1px solid black;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

h1 {
  color: rgb(73, 111, 180);
}

h2 {
  color: black;
  font-size: 24px;
}

h3 {
  color: black;
  font-size: 18px;
}

p {
  color: black;
  font-size: 16px;
}

img {
  width: 300px;
  height: auto;
  border: 1px solid black;
}

.nav {
  display: flex;
  justify-content: space-around;
  background-color: lightgray;
  padding: 10px;
}

.nav a {
  text-decoration: underline;
  color: rgb(52, 113, 226);
  font-size: 17px;
}
</style>
</head>
<body>
	<div class="container">
		<h1>Personal Info Page</h1>
		<p>Name: patarapon taweenoon</p>
		<p>Email: [patarapon101251@gmail.com]</p>
		<p>Phone: 0646534963</p>
		<p>Address:46/89 Bansuan chonburi Thailand</p>
		<p>Date of Birth: 10 of December,2008</p>
		<h1>Hobbies</h1>
		<p>watching movie and anime</p>
		<p>Playing games</p>
		<p>cooking</p>
		
	</div>
</body>

</html>
<div class="container">

	<div class="nav">
	  <a href="home.html">HOME</a>
	</div>
  
  
  </div>